Pizzaria53/Pizzaria53/Cliente/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pizzaria53.Cliente.Cadastro"
             Title="Bem-Vindo!">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
                <StackLayout BackgroundColor="LightGray">
                    <Label Text="Cadastro" FontSize="30" HorizontalOptions="Center" TextColor="Black" 
                               FontAttributes="Bold" Margin="6" LineBreakMode="WordWrap"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Bem-vindo! Para podermos iniciar nossa experiência juntos, precisamos de algumas informações suas:" 
                               HorizontalOptions="Center" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap" 
                               Margin="8" FontSize="14" TextColor="Black"/>
                </StackLayout>

                <StackLayout HeightRequest="3" BackgroundColor="red"/>
                <StackLayout BackgroundColor="#F7F9F9" Padding="15" Spacing="10">
                    <Entry Placeholder="Nome" PlaceholderColor="#FF6347" BackgroundColor="#FFFFFF" x:Name="nome"/>
                    <Entry Placeholder="E-mail" PlaceholderColor="#FF6347" Keyboard="Email" BackgroundColor="#FFFFFF" x:Name="mail"/>
                </StackLayout>
                <StackLayout HeightRequest="2" BackgroundColor="red"/>
                <StackLayout BackgroundColor="#F7F9F9" Padding="15" Spacing="10">
                <Entry Placeholder="Senha" PlaceholderColor="#FF6347" IsPassword="True" BackgroundColor="#FFFFFF" x:Name="senha"/>
                <Entry Placeholder="Confirme sua senha" PlaceholderColor="#FF6347" IsPassword="True" BackgroundColor="#FFFFFF" x:Name="senhaConfirmacao"/>
            </StackLayout>                                
                    <Button Text="Prosseguir" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"
                            FontSize="22" Clicked="goCardapio2"/>                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>