Pizzaria53/Pizzaria53/Cliente/ConfirmacaoPedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pizzaria53.Cliente.ConfirmacaoPedido">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Confirme abaixo o seu pedido" FontSize="24" FontAttributes="Bold" TextColor="Black"
                VerticalOptions="Center" HeightRequest="50" 
                HorizontalOptions="Center" />           
            <Frame BackgroundColor="#F7F9F9" CornerRadius="10" VerticalOptions="Fill" HorizontalOptions="Fill" Margin="5">
            <Grid Margin="4" x:Name="Grid1">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.25*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalOptions="StartAndExpand" x:Name="PizzaMussarela"/>

                    <Label Grid.Column="0" VerticalOptions="Center" x:Name="TamanhoMussarela"/>

                    <Label Grid.Column="0" VerticalOptions="End" x:Name="ValorMussarela"/>

                    <ImageButton Source="mussarela.png" HorizontalOptions="EndAndExpand" Grid.Column="1" HeightRequest="50"
                                 BackgroundColor="Transparent"/>
            </Grid>                
            </Frame>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>