Pizzaria53/Pizzaria53/Cliente/MeuPedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pizzaria53.Cliente.MeuPedido"
             Title="Meus Pedidos">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#F7F9F9" CornerRadius="10" VerticalOptions="Fill" HorizontalOptions="Fill">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Text="Pedido: #001" HorizontalOptions="Start" TextColor="Black" FontSize="24"/>
                    </Grid>
                    <Grid Margin="2" Grid.Row="1" BackgroundColor="Azure">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                            <Label x:Name="ItensPedido1" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"
                               VerticalOptions="Start"
                               />                                                        
                            <Label x:Name="ValorPedido1" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand"
                               VerticalOptions="Start"/>
                            <Label x:Name="StatusPedido1" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start"
                               VerticalOptions="EndAndExpand" Text="Status: Em preparo"
                               />
                            <Button Text="detalhes" Grid.Row="1" Grid.Column="1" HorizontalOptions="EndAndExpand" 
                                    VerticalOptions="EndAndExpand" Clicked="goDetailsPage"/>
                        
                    </Grid>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>